<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbot Checker</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: black;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            color: white;
            border: 1px solid #ccc;
        }
        input[type="password"] {
            margin-top: 10px;
            padding: 5px;
            border-radius: 3px;
            border: 1px solid #ccc;
            width: 80%;
            color: black;
        }
        button {
            margin-top: 10px;
            padding: 5px 10px;
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 3px;
            cursor: pointer;
        }
        pre {
            white-space: pre-wrap;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Rainbot Checker</h2>
        <input type="password" id="accessTokenInput" placeholder="API Key"><br>
        <button id="submitButton">Enviar</button>
        <div id="result" style="margin-top: 20px;"></div>
    </div>

    <script>
        document.getElementById('submitButton').addEventListener('click', function() {
            const accessToken = document.getElementById('accessTokenInput').value;

            // Establece aquí el nombre del usuario manualmente
            const userName = "nombre_del_usuario"; // Reemplaza esto con el nombre de usuario deseado

            fetchUserName(accessToken, userName);
        });

        function fetchUserName(accessToken, userName) {
            fetch('https://stake.com/_api/graphql', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'x-access-token': accessToken
                },
                body: JSON.stringify({
                    "query": "query UserDetails($name: String!) {\n  user(name: $name) {\n    ...UserTags\n    createdAt\n    statisticScoped {\n      bets\n      wins\n      losses\n      ties\n      betAmount\n      currency\n      scope\n      betValue\n      __typename\n    }\n    __typename\n  }\n}\n\nfragment UserTags on User {\n  id\n  name\n  isMuted\n  isRainproof\n  isIgnored\n  isHighroller\n  isSportHighroller\n  leaderboardDailyProfitRank\n  leaderboardDailyWageredRank\n  leaderboardWeeklyProfitRank\n  leaderboardWeeklyWageredRank\n  flags {\n    flag\n    rank\n    createdAt\n    __typename\n  }\n  roles {\n    name\n    expireAt\n    message\n    __typename\n  }\n  createdAt\n  preferenceHideBets\n  __typename\n}\n",
                    "operationName": "UserDetails",
                    "variables": {
                        "name": userName
                    }
                })
            })
            .then(response => response.json())
            .then(data => {
                displayUserName(data);
            })
            .catch(error => console.error('Error fetching user details:', error));
        }

        function displayUserName(data) {
            let rainAbuserInfo = "No está baneada de lluvias";
            const roles = data.data.user.roles;

            for (let i = 0; i < roles.length; i++) {
                if (roles[i].name === "rainAbuser") {
                    rainAbuserInfo = `Rol: RainAbuser\nFecha de Expiración: ${roles[i].expireAt}`;
                    break;
                }
            }

            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = `<pre>Nombre de Usuario: ${data.data.user.name}\n${rainAbuserInfo}</pre>`;
        }
    </script>
</body>
</html>
